[bastion]
bastion ansible_host=52.76.217.36 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kiet/.ssh/agileops.pem

[db]
db ansible_host=10.100.0.101 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=bastion'

[app]
app ansible_host=10.100.0.100 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=bastion'

[external]
external ansible_host=18.142.15.207 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kiet/.ssh/agileops.pem


